server.port=8080

spring.application.name=lab9

spring.datasource.url=jdbc:postgresql://localhost:5432/tickets_db
spring.datasource.username=postgres
spring.datasource.password=masterkey
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.web.error.include-message=always
